#配置mysql驱动包的位置
db.mysql.location=C:/Users/Administrator/.m2/repository/mysql/mysql-connector-java/5.1.35/mysql-connector-java-5.1.35.jar




#druid数据库连接池的配置
spring.data.type=com.alibaba.druid.pool.DruidDataSource
#com.mysql.cj.jdbc.Driver
#com.mysql.jdbc.Driver
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://localhost:3306/shopping?characterEncoding=utf8&serverTimezone=Asia/Shanghai

spring.datasource.druid.username=root
spring.datasource.druid.password=950501
#spring.datasource.druid.password=Xing1022.


#最大活动数
spring.datasource.druid.max-active=20
#超时时间
spring.datasource.druid.max-wait=6000
#最小空闲连接数
spring.datasource.druid.min-idle=1
#当从数据库连接池中获取连接是，检查连接的有效性
spring.datasource.druid.test-on-borrow=true
#将连接放入数据库连接池时，检查数据库的有效性
spring.datasource.druid.test-on-return=true




#定义mapper文件的位置
  mybatis.mapper-locations=classpath*:com/neuedu/mapper/*.xml

####redis配置开始##############

### 最大连接数
redis.max.total=20
### 最大空闲数
redis.max.idle=10
### 最小空闲数
redis.min.idle=2
### ip
redis.ip=39.96.66.122
### port
redis.port=6379
#在获取实例时，校验实例是否有效
redis.test.borrow=true
#在把jedis实例放回到连接池是，检查实例是否有效
redis.test.return=true
#连接redis的密码
redis.password=zlx1022.

####redis配置结束##############
